// DM Environment file for 16pxGame.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Code\_Constants.dm"
#include "Code\Atom.dm"
#include "Code\Client.dm"
#include "Code\Movable Atom.dm"
#include "Code\Turf.dm"
#include "Code\World.dm"
#include "Code\WorldMain.dm"
#include "Code\Mobs\_Mob.dm"
#include "Code\Mobs\Crawler.dm"
#include "Code\Mobs\Eagle.dm"
#include "Code\Mobs\FlierHorizontal.dm"
#include "Code\Mobs\FlierVertical.dm"
#include "Code\Mobs\Ghost.dm"
#include "Code\Mobs\Player.dm"
#include "Code\Objects\_Object.dm"
#include "Code\Objects\AcidBlock.dm"
#include "Code\Objects\Brick.dm"
#include "Code\Objects\Bubble.dm"
#include "Code\Objects\Checkpoint.dm"
#include "Code\Objects\GooBlock.dm"
#include "Code\Objects\JumpSparkle.dm"
#include "Code\Objects\Platform.dm"
#include "Code\Objects\PlayerStart.dm"
#include "Code\Objects\Spikes.dm"
#include "Code\Objects\Water.dm"
#include "Code\Objects\WaterSurface.dm"
#include "Code\Objects\Collectibles\_Collectible.dm"
#include "Code\Objects\Collectibles\Emerald.dm"
#include "Code\Objects\Effects\AirBubble.dm"
#include "Code\Objects\Effects\WaterSplash.dm"
#include "Code\Objects\Hazards\_Hazard.dm"
#include "Code\Utility\Geometry.dm"
#include "Code\Utility\Lists.dm"
#include "Code\Utility\Math.dm"
#include "Code\Utility\Point.dm"
#include "Code\Utility\Queue.dm"
#include "Code\Utility\Stack.dm"
#include "Code\Utility\Text.dm"
#include "Code\Utility\TurfHelpers.dm"
#include "Code\Utility\Types.dm"
#include "Maps\DebugMap.dmm"
// END_INCLUDE

