// DM Environment file for 16pxGame.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/BGs"
#define FILE_DIR "Resources"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <topkasa\streamreader\StreamReader.dme>
#include "Interface.dmf"
#include "Code\_Constants.dm"
#include "Code\Atom.dm"
#include "Code\Client.dm"
#include "Code\Datum.dm"
#include "Code\DebugCommands.dm"
#include "Code\Movable Atom.dm"
#include "Code\Ticker.dm"
#include "Code\Turf.dm"
#include "Code\World.dm"
#include "Code\WorldMain.dm"
#include "Code\Datums\Callback.dm"
#include "Code\Datums\SignalChannel.dm"
#include "Code\Maps\CachedMap.dm"
#include "Code\Maps\MapLoader.dm"
#include "Code\Maps\TileTemplate.dm"
#include "Code\Mobs\_Mob.dm"
#include "Code\Mobs\Crawler.dm"
#include "Code\Mobs\Eagle.dm"
#include "Code\Mobs\FlierHorizontal.dm"
#include "Code\Mobs\FlierVertical.dm"
#include "Code\Mobs\Ghost.dm"
#include "Code\Mobs\IronCrate.dm"
#include "Code\Mobs\LitBomb.dm"
#include "Code\Mobs\PlatformWalker.dm"
#include "Code\Mobs\Player.dm"
#include "Code\Mobs\Squishy.dm"
#include "Code\Objects\_Object.dm"
#include "Code\Objects\AcidBlock.dm"
#include "Code\Objects\Brick.dm"
#include "Code\Objects\Bubble.dm"
#include "Code\Objects\Checkpoint.dm"
#include "Code\Objects\ConveyorBelt.dm"
#include "Code\Objects\GooBlock.dm"
#include "Code\Objects\HitZone.dm"
#include "Code\Objects\JumpSparkle.dm"
#include "Code\Objects\OneWay.dm"
#include "Code\Objects\PassTest.dm"
#include "Code\Objects\Platform.dm"
#include "Code\Objects\PlayerStart.dm"
#include "Code\Objects\Ramp.dm"
#include "Code\Objects\Spawner.dm"
#include "Code\Objects\Spikes.dm"
#include "Code\Objects\SwitchBlock.dm"
#include "Code\Objects\ToggleBlock.dm"
#include "Code\Objects\Water.dm"
#include "Code\Objects\WaterSurface.dm"
#include "Code\Objects\WoodBlock.dm"
#include "Code\Objects\Autojoin\_Autojoin.dm"
#include "Code\Objects\Autojoin\BackgroundGrass.dm"
#include "Code\Objects\Autojoin\GrassCliff.dm"
#include "Code\Objects\Collectibles\_Collectible.dm"
#include "Code\Objects\Collectibles\Emerald.dm"
#include "Code\Objects\Decorative\Grass.dm"
#include "Code\Objects\Decorative\GrassEdge.dm"
#include "Code\Objects\Decorative\Mushroom.dm"
#include "Code\Objects\Effects\_Effect.dm"
#include "Code\Objects\Effects\AirBubble.dm"
#include "Code\Objects\Effects\Explosion.dm"
#include "Code\Objects\Effects\WaterSplash.dm"
#include "Code\Objects\Hazards\_Hazard.dm"
#include "Code\Objects\Hazards\DeepPit.dm"
#include "Code\Utility\Geometry.dm"
#include "Code\Utility\Lists.dm"
#include "Code\Utility\Math.dm"
#include "Code\Utility\Point.dm"
#include "Code\Utility\Queue.dm"
#include "Code\Utility\Stack.dm"
#include "Code\Utility\Text.dm"
#include "Code\Utility\TurfHelpers.dm"
#include "Code\Utility\Types.dm"
#include "Maps\DebugMap.dmm"
// END_INCLUDE

