macro "Macros"


window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 281,0
		size = 640x640
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "16px Game"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Macros"
		menu = ""
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 640x640
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""
	elem "commands"
		type = INPUT
		pos = 20,592
		size = 604x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say"
		multi-line = false
		is-password = false
		no-command = false

