"aa" = (/turf/Nothing,/area)
"ab" = (/obj/Autojoin/GrassCliff,/turf/Nothing,/area)
"ac" = (/obj/OneWayBlock{tag = "icon-OneWay (WEST)"; icon_state = "OneWay"; dir = 8},/turf/Nothing,/area)
"ad" = (/obj/OneWayBlock/MobHint{tag = "icon-OneWay (EAST)"; icon_state = "OneWay"; dir = 4},/turf/Nothing,/area)
"ae" = (/mob/Crawler,/turf/Nothing,/area)
"af" = (/obj/OneWayBlock/MobHint{tag = "icon-OneWay (WEST)"; icon_state = "OneWay"; dir = 8},/turf/Nothing,/area)
"ag" = (/obj/WoodBlock,/turf/Nothing,/area)
"ah" = (/obj/Platform,/turf/Nothing,/area)
"ai" = (/mob/Eagle,/turf/Nothing,/area)
"aj" = (/obj/Autojoin/SigmaPlatform,/turf/Nothing,/area)
"ak" = (/obj/Sparkle,/turf/Nothing,/area)
"al" = (/obj/Collectible/Emerald,/turf/Nothing,/area)
"am" = (/obj/Autojoin/SigmaPlatform,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"an" = (/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Tech,/turf/Nothing,/area)
"ao" = (/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Vent,/turf/Nothing,/area)
"ap" = (/obj/Autojoin/SigmaPlatform,/obj/Autojoin/SigmaPlatform/Pipe{dir = 4},/turf/Nothing,/area)
"aq" = (/mob/PlatformWalker,/turf/Nothing,/area)
"ar" = (/obj/Brick/BrickTop,/turf/Nothing,/area)
"as" = (/obj/GooBlock,/turf/Nothing,/area)
"at" = (/obj/Decorative/Grass,/turf/Nothing,/area)
"au" = (/obj/Decorative/Flower,/obj/Decorative/Grass,/turf/Nothing,/area)
"av" = (/obj/Ramp/Ramp1R,/obj/Decorative/Grass,/turf/Nothing,/area)
"aw" = (/obj/Checkpoint,/turf/Nothing,/area)
"ax" = (/obj/Ramp/Ramp1R,/turf/Nothing,/area)
"ay" = (/obj/Hazard/Spikes{tag = "icon-Spikes"; icon_state = "Spikes"; dir = 2},/turf/Nothing,/area)
"az" = (/mob/FlierHorizontal{step_x = 17},/turf/Nothing,/area)
"aA" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Autojoin/GrassCliff,/turf/Nothing,/area)
"aB" = (/obj/Brick,/turf/Nothing,/area)
"aC" = (/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aD" = (/obj/Collectible/Powerup/Jump,/turf/Nothing,/area)
"aE" = (/obj/Collectible/Emerald,/obj/Conveyor/Switched{dir = 8},/turf/Nothing,/area)
"aF" = (/obj/SwitchBlock,/turf/Nothing,/area)
"aG" = (/obj/Conveyor/Switched,/turf/Nothing,/area)
"aH" = (/obj/Hazard/Spikes{tag = "icon-Spikes (EAST)"; icon_state = "Spikes"; dir = 4},/turf/Nothing,/area)
"aI" = (/mob/FlierVertical,/turf/Nothing,/area)
"aJ" = (/obj/Hazard/Spikes{tag = "icon-Spikes (WEST)"; icon_state = "Spikes"; dir = 8},/turf/Nothing,/area)
"aK" = (/obj/Hazard/Spikes/Acidblock,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aL" = (/obj/Decorative/Grass,/mob/PlatformWalker,/turf/Nothing,/area)
"aM" = (/obj/Hazard/Spikes{tag = "icon-Spikes (WEST)"; icon_state = "Spikes"; dir = 8},/obj/Decorative/Grass,/turf/Nothing,/area)
"aN" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aO" = (/obj/Brick/BrickTop,/obj/Conveyor,/turf/Nothing,/area)
"aP" = (/obj/Brick/BrickTop,/obj/Conveyor{dir = 8; icon_state = "Conveyor0"; tag = "icon-Conveyor0"},/turf/Nothing,/area)
"aQ" = (/obj/Collectible/Emerald,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aR" = (/obj/Brick/BrickTop,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aS" = (/obj/Decorative/Flower,/mob/PlatformWalker,/turf/Nothing,/area)
"aT" = (/obj/Sparkle,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aU" = (/obj/Brick,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aV" = (/obj/Platform,/mob/Crawler,/turf/Nothing,/area)
"aW" = (/obj/Water/Surface,/turf/Nothing,/area)
"aX" = (/obj/Hazard/Spikes/Acidblock,/turf/Nothing,/area)
"aY" = (/obj/Water,/turf/Nothing,/area)
"aZ" = (/mob/IronCrate,/turf/Nothing,/area)
"ba" = (/mob/Squishy,/turf/Nothing,/area)
"bb" = (/obj/Water,/obj/Collectible/Emerald,/turf/Nothing,/area)
"bc" = (/obj/Autojoin/GrassCliff,/obj/Water,/turf/Nothing,/area)
"bd" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Collectible/Emerald,/turf/Nothing,/area)
"be" = (/obj/Ramp/Ramp1L,/turf/Nothing,/area)
"bf" = (/obj/Decorative/Flower,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"bg" = (/obj/ToggleBlock,/turf/Nothing,/area)
"bh" = (/obj/Decorative/Flower,/turf/Nothing,/area)
"bi" = (/obj/Decorative/Mushroom/Small,/turf/Nothing,/area)
"bj" = (/obj/ToggleBlock{tag = "icon-On"; icon_state = "On"},/turf/Nothing,/area)
"bk" = (/obj/Hazard/Spikes,/turf/Nothing,/area)
"bl" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/BackgroundGrassCliff,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"bm" = (/obj/Conveyor/Switched/Off/West{SignalChannel = "BrickBreaker"},/turf/Nothing,/area)
"bn" = (/obj/Spawner/LitBomb,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"bo" = (/obj/Brick/Cracked/Stone,/turf/Nothing,/area)
"bp" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Mushroom/Small,/turf/Nothing,/area)
"bq" = (/obj/Checkpoint,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"br" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Mushroom,/turf/Nothing,/area)
"bs" = (/obj/Autojoin/BackgroundGrassCliff,/obj/PlayerStart,/turf/Nothing,/area)
"bt" = (/obj/Autojoin/BackgroundGrassCliff,/obj/SwitchBlock{SignalChannel = "BrickBreaker"},/turf/Nothing,/area)
"bu" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Brick/Cracked/Stone,/turf/Nothing,/area)
"bv" = (/obj/Spawner{CooldownMin = 500; CooldownPeriod = 0; name = "Iron Block Spawner"; SpawnType = "/mob/IronCrate"},/turf/Nothing,/area)
"bw" = (/obj/Autojoin/BackgroundGrassCliff,/mob/LitBomb/Big{step_x = 0; step_y = 0},/turf/Nothing,/area)
"bx" = (/obj/Ramp/Ramp1R,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"by" = (/obj/Hazard/Lava,/turf/Nothing,/area)
"bz" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Hazard/Lava,/turf/Nothing,/area)
"bA" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Hazard/Spikes{tag = "icon-Spikes"; icon_state = "Spikes"; dir = 2},/turf/Nothing,/area)
"bB" = (/obj/Hazard/Lava/Deep,/turf/Nothing,/area)
"bC" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Hazard/Lava/Deep,/turf/Nothing,/area)
"bD" = (/obj/Conveyor,/turf/Nothing,/area)
"bE" = (/obj/Hazard/Spikes,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaadaaaeaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaaaaaaaaaajajajajajaaaaaaabakababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaaaaaaaaaaaaaaaaaaamanajaoapaaaaaaabaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaababababababababababaaaaaaaaaaaqaaaaaaaaaaaaaaaaaaaqaaaaaaaaaaaaaaaaaaamajajaoapaaaaaaabakababaaaaaaaaaaaaaaaaaaaa
aaaaaaababababababababababaaaaaaararararaaasaaasaaasaaarararaaaaaaaaaaaaaaaaamajajaoapaaaaaaabaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajajajajajaaaaaaabakababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararakaraaaaaaaaaaaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaatatataaaaaaaaaaaaaaaaaaaaaaaaaaalalaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaatauavabakababaaaaaaaaaaaaaaaaaaaa
aaaaaaababababababaaaaaaaaalaaaaaaaaaaaaaqaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxababababaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaababababaaaaaaaaaqaaaaaaaaaaaaayayayayazaaaaaaaaaaaaaaayayayayaaaaaaaaaaaxabababababakababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaAaAabaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaBaeaBaaaaaaaaaaaaaaaaaaaaaaaaababababababaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaCaCaaaaaaaaabababakaaaDaaaDaaalaaaaaaaEaBaFaBaGalaaaaaaalaaaaaaaaaaaaababababababakababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaCaCaaaaaaaaabaHaaaaaaaaalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaaaIaaaaaJababababaaababaaaaaaaaaaaaaaaaaaaa
aKaKaKaKaKaKaKaKaKaKaKaKabaHatatauatatataaaaaaaaaqaaaaaaaaaaaaaaaaaaaaaaauataLatatataMababababakababaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaCaCaCaCaCaNaNaNababababababababaaaaaaaaaOaOaOahahaPaPaPaaaaaaaaabababababababababababaaababaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaQaCaCaRaCaCaCaCaaaaaaaaaaaaaaaaaaaaaSaaaaaaaaahahaaaaaaaaaaaaaaaaaaaaaaaaababababababakababaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaCaCaTaUaCaQaQaQalawaaaaaaaaaaaaaaaaabaaaaalaaahaVaaalaaaaabaWaWaWaWaWaWaWababababababaaababaaaaaaaaaaaaaaaaaaaa
aNaCaQaCaCaCaCaUaRaRaRaRararaaaaaaaaaaaaaaaaabaXaXaXaXaXaXaXaXaXaXabaYaYaYaYaYaYaYabababaZababakababaaaaaaaaaaaaaaaaaaaa
aNaCaCaTaCaCaCaCaCaCaCaCaaaBaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaabaabaYbbaYaYaYbbaYabababaZababaaababaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaCaCaCaCaCaRaRaRaraBaaaaaaaaaaaaaaakabaaalaaababaWbcabababbcaYaYaYbbaYaYaYababababababakababaaaaaaaaaaaaaaaaaaaa
aNaQaCaCaTaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaCaNaCbdaCaNabaYaYaYaYaYaYaYaYaYaYaYaYaYababababababaaababaaaaaaaaaaaaaaaaaaaa
aNaTaCaCaCaCaQaCaCaNaNaNbeaaaaaaaaaaaaaaaaaCaNaCaCaCaNabababababababababababababababaaaaaaababakababaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaCaCaCaCaCaCaCaNabbeaaaaaaaaaaaaaCbfaNaCaCaNaNabaaaFaaaaaFaaaaaaaaaaaaaaaabgaaaFaaababaaababaaaaaaaaaaaaaaaaaaaa
aNaCaCaTaCaCaCaTaCaCaCaNababbeaaawaabhaaaCaNaNaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaabgaaaaaaabaNaTaNabaaaaaaaaaaaaaaaaaaaa
aNaCaCaCaCaCaCaCaCaCaCaNababababababababaNaNaNaaaaaaaaaaaaaaaaaaaaaaaaaaaabiaaaaaabgaaaaaaabaNaCaNabaaaaaaaaaaaaaaaaaaaa
aNaKaKaKaKaKaKaKaKaKaKaNabababababababababababababababbjbjaabgbgaabjbjabababababababbjbjbjabaNaTaNababababababababaaaaaa
abababababababababababababababaaaaaZabababababababababaaaaaaaaaaaaaaaaabaNaNaNaNaNaNaCaCaCaNaNaCaNaNaNaNaNaNaNababaaaaaa
abababababababababababababababaaaaaZabababababababababbkbkbkbkbkbkbkbkabaNaNaNblaNaNaCaCaCaCaCaTaCaCaCaCaCaCaNababaaaaaa
aaayayayayaaaaaaaaayayayababaaaabmbmababaNaNaNaNaNaNababababababababababaCaCaCbnaCaCaCaCaCaCaCaTaCaCaCaCaCaCaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaayaaaCaCaCaCaCaNabababalaaalaaboaaaaaCaCaCaCbpaCaCbqbpbrbsaCaCaCaCaCaCaCaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaCaCaCaCaCaNabababaaalaaalboaaaaaCaCaNaNaNaNaNaNaNaNaNaNaNaCaCaCaCaCaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaabtaCaCaCaCaNaNaNaNaNaNaNaNaNababaNaNaNaaaCaCaaaaaaababaNbuaCaCaCaCaCaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaCaCaCaaaaaaaabvbvaCaCbvbvaaaaalaCbubwaCbraCbxaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaCbpaCbraCbpaCaCbraCaCbpaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaNaNaNaNaNaNaNaNababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaNaNaNaNaNaNaNaNaNaNaNaNaNaNabaaaaaaaaaaaCaCaaaaaaaaabababaNaNababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaabhaaababababaNaNababaNaNababaNaNabababbybybybybzbzbybybybyabababaAaAababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababaaababababababaybAbAayaybAbAayaybAbAayababbBbBbBbBbCbCbBbBbBbBabababaAaAababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababaaababababababaaaCaCaaaaaCaCaaaaaCaCaaababbBbBbBbBbCbCbBbBbBbBabababaAaAababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababbkababababaaaaaaaCaCaaaaaCaCaaaaaCaCaaababbBbBbBbBbCbCbBbBbBbBababaaaCaCaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaNaNaNabababaNabaaaaaaaaaCaCaaaaaCaCaaaaaCaCaaababababababaAaAababababababaaaCaCaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaCaCaCaCaaaaaCaCaaababababababaAaAaAaAaAaAaAaAaCaCaCaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaCaCaCaCaaaaaCaCaaaaaaaaaaaaaaaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaaaaaaaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaaaaaaaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaCaCaaaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aabDbDbDaaaaaaaaaaaaaaaCaCaaaaaaaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaGaGaGaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaCaCaCaCaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaCaCaaaaaaaaaaaaaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bkbkbkbkbkbkbkbkbkbkbkbEbEbEbEbEbEbEbkbkbkbkbkbEbEbkbkbkbkbkbkbEbEbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbkbk
"}
