"aa" = (/turf/Nothing,/area)
"ab" = (/obj/Autojoin/GrassCliff,/turf/Nothing,/area)
"ac" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"ad" = (/obj/PlayerStart,/turf/Nothing,/area)
"ae" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"af" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/BackgroundGrassCliff,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"ag" = (/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"ah" = (/obj/Collectible/Emerald,/turf/Nothing,/area)
"ai" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"aj" = (/obj/Collectible/Powerup/Jump,/turf/Nothing,/area)
"ak" = (/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"al" = (/obj/Decorative/Grass,/turf/Nothing,/area)
"am" = (/obj/Decorative/Grass,/obj/Decorative/Flower,/turf/Nothing,/area)
"an" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/turf/Nothing,/area)
"ao" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/obj/Decorative/Mushroom/Small,/turf/Nothing,/area)
"ap" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"aq" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/obj/Decorative/Mushroom,/turf/Nothing,/area)
"ar" = (/obj/Brick/Cracked/Stone,/turf/Nothing,/area)
"as" = (/obj/Decorative/Grass,/obj/Brick/Cracked/Stone,/turf/Nothing,/area)
"at" = (/obj/WoodBlock,/turf/Nothing,/area)
"au" = (/obj/Autojoin/SigmaPlatform,/turf/Nothing,/area)
"av" = (/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Vent,/turf/Nothing,/area)
"aw" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform,/turf/Nothing,/area)
"ax" = (/obj/Decorative/Grass,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"ay" = (/obj/OneWayBlock{tag = "icon-OneWay"; icon_state = "OneWay"; dir = 2},/turf/Nothing,/area)
"az" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Collectible/Emerald,/turf/Nothing,/area)
"aA" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Vent,/turf/Nothing,/area)
"aB" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"aC" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Tech,/turf/Nothing,/area)
"aD" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform,/obj/Autojoin/SigmaPlatform/Pipe{dir = 4},/turf/Nothing,/area)
"aE" = (/obj/Autojoin/GrassCliff,/obj/Autojoin/SigmaPlatform/Pipe{dir = 4},/turf/Nothing,/area)
"aF" = (/mob/IronCrate,/turf/Nothing,/area)
"aG" = (/obj/Autojoin/SigmaPlatform/Pipe{dir = 4},/turf/Nothing,/area)
"aH" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/mob/PlatformWalker,/turf/Nothing,/area)
"aI" = (/obj/Collectible/Emerald,/obj/Autojoin/BackgroundGrassCliff,/turf/Nothing,/area)
"aJ" = (/obj/SwitchBlock{SignalChannel = "GameStartOnOff"},/turf/Nothing,/area)
"aK" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Mushroom,/obj/Autojoin/SigmaPlatform/Pipe,/turf/Nothing,/area)
"aL" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Mushroom/Small,/turf/Nothing,/area)
"aM" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Mushroom,/turf/Nothing,/area)
"aN" = (/obj/Water/Surface,/turf/Nothing,/area)
"aO" = (/obj/Water,/turf/Nothing,/area)
"aP" = (/obj/Checkpoint,/turf/Nothing,/area)
"aQ" = (/obj/Spawner/Quota{CooldownPeriod = 0; MaxNum = 1; name = "Iron Crate Quota"; SpawnType = "/mob/IronCrate"},/turf/Nothing,/area)
"aR" = (/obj/Hazard/Spikes,/turf/Nothing,/area)
"aS" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Water,/turf/Nothing,/area)
"aT" = (/obj/Water,/mob/IronCrate,/turf/Nothing,/area)
"aU" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Water,/mob/IronCrate,/turf/Nothing,/area)
"aV" = (/obj/Conveyor/Switched/Off/West{name = "Lava West"; SignalChannel = "GameStartOnOff"},/turf/Nothing,/area)
"aW" = (/obj/Bridge/Railing/End{tag = "icon-RailingEnd (WEST)"; icon_state = "RailingEnd"; dir = 8},/turf/Nothing,/area)
"aX" = (/obj/Bridge/Railing,/turf/Nothing,/area)
"aY" = (/obj/Bridge/End{tag = "icon-BridgeEnd (EAST)"; icon_state = "BridgeEnd"; dir = 4},/turf/Nothing,/area)
"aZ" = (/obj/Bridge,/turf/Nothing,/area)
"ba" = (/obj/Decorative/Grass,/mob/PlatformWalker,/turf/Nothing,/area)
"bb" = (/obj/Decorative/Grass,/obj/Bridge/Railing/End{tag = "icon-RailingEnd (EAST)"; icon_state = "RailingEnd"; dir = 4},/mob/Squishy,/turf/Nothing,/area)
"bc" = (/obj/Decorative/Flower,/obj/Decorative/Grass,/turf/Nothing,/area)
"bd" = (/obj/Water,/obj/Water/Surface,/turf/Nothing,/area)
"be" = (/obj/Water,/obj/Brick/Cracked/Stone,/turf/Nothing,/area)
"bf" = (/obj/Platform,/turf/Nothing,/area)
"bg" = (/obj/Hazard/Spikes,/obj/Water/Surface,/turf/Nothing,/area)
"bh" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Spawner/Quota{CooldownPeriod = 0; MaxNum = 1; name = "Iron Crate Quota"; SpawnType = "/mob/IronCrate"},/turf/Nothing,/area)
"bi" = (/obj/Hazard/Spikes,/obj/Water,/turf/Nothing,/area)
"bj" = (/mob/PlatformWalker,/turf/Nothing,/area)
"bk" = (/obj/Decorative/WideBush,/turf/Nothing,/area)
"bl" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/obj/Decorative/WideBush,/turf/Nothing,/area)
"bm" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Decorative/Grass,/obj/Decorative/WideBush,/mob/PlatformWalker,/turf/Nothing,/area)
"bn" = (/obj/Autojoin/BackgroundGrassCliff,/obj/Autojoin/GrassCliff,/turf/Nothing,/area)
"bo" = (/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Tech,/turf/Nothing,/area)
"bp" = (/obj/Autojoin/SigmaPlatform,/obj/Decorative/TechPanel,/turf/Nothing,/area)
"bq" = (/obj/Decorative/TechPanel,/turf/Nothing,/area)
"br" = (/obj/Autojoin/GrassCliff,/obj/Decorative/TechPanel,/turf/Nothing,/area)
"bs" = (/obj/Hazard/Lava,/turf/Nothing,/area)
"bt" = (/obj/Hazard/Lava,/obj/Autojoin/SigmaPlatform,/turf/Nothing,/area)
"bu" = (/obj/Hazard/Lava/Deep,/turf/Nothing,/area)
"bv" = (/obj/Hazard/Lava/Deep,/obj/Autojoin/SigmaPlatform,/turf/Nothing,/area)
"bw" = (/obj/Decorative/TechPanel,/obj/Autojoin/SigmaPlatform,/obj/Decorative/Sigma1/Vent,/turf/Nothing,/area)
"bx" = (/obj/Hazard/Lava/Deep,/obj/Decorative/TechPanel,/turf/Nothing,/area)
"by" = (/obj/Logic/MapLoader{MapName = "Maps/MetroidVania/UpperFortress1"; SignalChannel = "Exit_DebugMap"},/turf/Nothing,/area)
"bz" = (/obj/Hazard/Lava,/obj/Decorative/TechPanel,/turf/Nothing,/area)
"bA" = (/obj/Hazard/Lava/Deep,/obj/Hazard/Lava,/obj/Decorative/TechPanel,/turf/Nothing,/area)
"bB" = (/obj/Logic/OverlapTrigger/TypeFilter/Player{SignalChannel = "Exit_DebugMap"},/turf/Nothing,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababacabacabacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
aaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaeafaeafaeafaeaeagagagaaaaaaaaaaaaaaahaaaaaaaaaaaaabab
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagaiagaiagaiagagagagagaaaaaaahaaaaaaajaaaaaaahaaaaabab
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagaiagaiagaiagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaabab
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagaiagagagaiagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaalabab
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalamananaoapanaoaqapanananaoananalamalalalarararalalamalababab
abaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaalalalalalasalalalababaeaeaeafaeaeaeafaeaeaeaeaeaeababababababababababababababab
abaaaaaaaaaaaaaaaaaaaaaaahaaaaaaaaaaakaaahaaaaaaatataaaaaaaaababababababababababababababacabababacababababababababababababababababababababab
ababahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaababababababababababababababacababababababababababababababababababababababababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaataaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababab
ababalalalauavaualalalamalasalalaaaaakaaaaaaahaaahaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababab
abababababawawawababababababababalalakaaaaaaaaaaaaaaaaalasalabababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababaxalamalalalaaahaaababababababababababababababababababababababababababababababababababababababababababab
abababababacababababababababababababacabababababayayayababababababababababababababababababababababababababababababababababababababababababab
abababababacababababawawawawawawawabacabababaeaeagazagaeaeababababababababababababababababababababababababababababababababababababababababab
abababababacababababawaAaBaCaDaAawabacabababaeaeagagagaeaeababababababababababababababababababababababababababababababababababababababababab
abababababacababababawaAaBaCaDaAawabacabababaeaeagazagaeaeababababababababababababababababababababababababababababababababababababababababab
abababababacababababawawawawawawawabababababaeaeagagagaeaeababababababababababababababababababababababababababababababababababababababababab
abababababacababababababababababababababababaeagagazagagaeababababababababababababababababababababababababaEabababababababababababababababab
ababababababababababababababababababababababaeagagagagagaeabaFababababababababababababababababababababababaEabababababababababababababababab
ababababababababababababababababababababababaeagagazagagaeabaFabababababababababababaFababababababababababaEabababababababababababababababab
abababababababababababababababababababaeaeaeaeagagagagagaeaeaeababababababababababaFaFababababababababaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababaFaFaeaeaeagagagazagagagaeaeababaFabababababababaFabababababababababaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababaFabaeaeagagagagagagagagaeaeabaFaFaFabababababababababaaaaaaaaaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababaFabaeagagagagagazagagagaeaeabababababababababababababaaaaaaaaaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababababaeagagagagagagagagagagaeababababababababababaaaaaaaaaaaaaFaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaFaFaFaFabababababababababababababaeagagagagagagagagagagaeabababababacababacabaaaaaaaaaaaaabaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababababababababababababababacabaeaeagagagagagagagagagagaeaeaeaeaeaeafaeaeafabaaaaaaaaaaaaabaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababaeaeaeaeaeababaeaeaeabababafaeaeaeagaaaaaaagagagaaaaaaabaeagagagagaiazagaiaaaaaaaaaaaaaaabaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagagagagagaaaaagagaaaaaaaaaiagagagagaaaaaaagagagaaaaaaaaaaaaagazanapaHanapalalalalamalalabaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagagaaagagaaaaagagaaaaaaaaaiagagagaaaaaaaaagaIaaaaaaaaaaahaaaaagaeafaeaeafabababababababacaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagagaaagagaaaaagaaaaaaaaaaaiagagagaaaaaaaaaaagaaaaaaaaaaaaaaaaaaabacababacabababababaaaaakaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagagaaaaagaaaaagaaaaaaaaaaaiagazagaaaaaaahaaagaaahaaaaaaaaaaaaabababababababaaaaaaaaaaaaakaaaaaaaaaaaGaaaJaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagaaaaaaaaaaaaagaaaaaaaaaaaKaLaMaLalaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaakaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaagaaaaaaaaaaaaagaaahaaaaaaafaeaeaeabaNaNaNaNaNaNaNaNaNaNaNaNabababababababaaaaaaaaaaaaaaakaaaaaaaaaaaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacababababaOaOaOaOaOaOaOaOaOaOaOaOababababababaaaaaaaaaaaaaaaaakaaaaaaaPaaaGaaaaaaaaaaaaaaaaaaaaaQaaaaaaaaaa
aaaaaaaaaaaaaaaaahaaaaaaaaaRaRabababababababaOaOaOaOaOaOaOaOaOaOaSaeaeaeaeabaaaaaaaaaaaaaaaaabacabababababaEaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaPaaabababababababababaOaTaOaOaOaOaOaOaOaOaSaSaUaSaSaOaaaaaaaaaaaaaaaaabababababababaEabababaaaaaaaaaaaVaVaVaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababaeaeaeaeaeaOaaaaaaaaaaaaaWaXabababaaaaababaEabababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacababababababababababababababababababababababababaeabaOaaaaaaaaaaaYaZaZababaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaakabababababababababababababababababababababaeababaeaaaOaaaaaaaaaaaaaaaaababaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaahaaaaaaakaaaaaaaaababaeaeaeaeaeabababababababaeababagaaaaagaaaOaaaaaaaWaXaXaXaXabaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaalbaasalaaaaahakaaaaaaaaaaaaaaagagagaaaaabaeabababaaagaaaaagaaaaaaaaaOaaaaaYaZaZaZaZaZabaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababalalamaxalaaaaaaaaaaaaagaIaaaaaaahagaaaaaaaaagaaaaagaaaaaaaaaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaa
abaaababababababababacabalamaaaaaaahaaaaaaahaaaaagahaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaabababababababababaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbbbcaaaaaaaaaOaaaaaaaaalalaaaaaaaaaaaaaaaaajaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababababababababaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZababaNaNaNaNbdaNaNaNaNababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaOaOaOaOaOaOaOaOababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaOaOaOaOaObebeaOababaaatbfbfbfbfbfataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaRaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaRaRabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaaRakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaRababaRaaaaaaaaaaaaaaaaaaaaaaaaaOaaaaabacabaaaaaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaFababaRababababaaaaaaaRaaaaaaaaaaaRaaaaaOaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaFaFababaeaeaeaeaRaRaaabaaaaaaaaaRabaRaaaOaaaRabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeaFabaeaeagagaeababaRabaRaaaaaRabababbgbdaNabaeaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeagagagaeaeaeaeaeabaaaaabaeaeaeabaOaRabaebhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagaeaeaeabaaaaaQagagaeabbiababaeagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagagagagagagagagagagagagaaaaaaaaaaagagaeaeaeaeagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabjaaaaaaaaaabkblblanananananananananbmbkaaaaaaaaagagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaauauauauauauauaabjaaaaabaeaebnbnbnbnbnaeaeaeaeaeauauaaaaaaaaagagagagagagagagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaauavauavauavauaRauauaaabaeaeaeaeaeaeaeaeaeaeaeaeauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaauboavboavboauaFauauaRababababababababababaaaaaaauauaaaaaaaaaaaaaabjaaaaaaaaaaaaaaaaaaaaaaauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bpauaabqauaubpauauauauatauauababababbrabaabqaaaabqaaaabqauaubsbsbsbsbsbsbtbtbsbsbsbsbsbsbsbsbsbsbsbtbtbsbsbsbsbsbsbsbsbtbtbsbsbsbsbsbsbsbsbs
avauaaaaaaaaaaaaaaaaaaaaaaaaaaaraaararaaaabjaaaaaaaaaaaaauaubububububububvbvbubububububububububububvbvbububububububububvbvbububububububububu
auauaabjaaaaaaaaaaaaaaaaaaaaauauauauauauauauauaaaaaaaaaaauaububububububububububububububububububububububububububububububububububububububububu
bpauaabpauaabqaaaabqaaaabqaaaubwavavbwavavbwauaabqaaaabqauaubxauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubpauaubp
aaaaaaauauaaaaaaaaaaaaaaaaaaauauauauauauauauauaaaaaaaaaaauaubuauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauau
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaabyaaaaaaaaaaaaaabuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bqaaaabqaaaabqaabjbqaaaabqaaaabqaaaabqaaaabqaaaabqaabsbzbsbsbAbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbzbsbsbz
bsbsbsbsauauauauaubsbsbsbsbsauauauauauauaaaaaaaaaaaabuauauauauauaubububububububububububububububububububububububububububububububububububububu
bubububuauboavboaubububububuauboauauboaubBbBbBbBbBbBbuauauauauauaubububububububububububububububububububububububububububububububububububububu
bxbububxauaubpauaubxbububxbuaubpauaubpauaabqaaaabqaabubpauaubpauaubxbububxbububxbububxbububxbububxbububxbububxbububxbububxbububxbububxbububx
"}
